[libdefaults]
default_realm = CORP.NET

# The following krb5.conf variables are only for MIT Kerberos.
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        rdns = false


# The following libdefaults parameters are only for Heimdal Kerberos.
        fcc-mit-ticketflags = true
udp_preference_limit = 0

[realms]
        CORP.NET = {
                #kdc = kerberos.mit.edu
                #kdc = kerberos-1.mit.edu
                #kdc = kerberos-2.mit.edu:88
                #admin_server = kerberos.mit.edu
                default_domain = corp.net
        }

[domain_realm]
        .corp.net = CORP.NET
        corp.net = CORP.NET
