#       $OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

set skip on lo

block return    # block stateless traffic
pass            # establish keep-state

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild


### CUSTOM ###
# Block and log all packets except rules following.
block log all

# Tables.
table <abusive_hosts> persist
block drop in quick on egress from <abusive_hosts> to any

# Allow SSH traffic on tcp, log and rate-limit.
pass in log on egress proto tcp from any to egress port { 22 } flags S/SA keep state (max-src-conn 100, max-src-conn-rate 15/5, overload <abusive_hosts> flush)

# Allow HTTP and HTTPs traffic on tcp, log and rate-limit.
pass in log on egress proto tcp from any to egress port { 80, 443 } flags S/SA keep state (max-src-conn 300, max-src-conn-rate 15/5, overload <abusive_hosts> flush)
