#       $OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

set skip on lo

block return    # block stateless traffic
pass            # establish keep-state

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild


### CUSTOM ###
# Variables.
int_if="em0"

# Scrub fragmented and bad packets.
match in all scrub (no-df)

# Block and log all packets except rules following.
block log all

# Activate spoofing protection for all interfaces.
block in quick from urpf-failed

## In.
# Allow IPv4 ICMP-echo(8) traffic, log and rate-limit.
pass in log on $int_if inet proto icmp all icmp-type echoreq keep state (max-src-conn 50, max-src-conn-rate 15/5, overload <abusive_hosts> flush)

# Allow IPv4 SSH traffic on tcp, log and rate-limit.
pass in log on $int_if inet proto tcp from any to $int_if port { 22 } flags S/SA keep state (max-src-conn 100, max-src-conn-rate 15/5, overload <abusive_hosts> flush)

# Allow IPv4 HTTP and HTTPs traffic on tcp, log and rate-limit.
pass in log on $int_if inet proto tcp from any to $int_if port { 80, 443 } flags S/SA keep state (max-src-conn 300, max-src-conn-rate 15/5, overload <abusive_hosts> flush)

## Allow all outbound traffic.
pass out all

# Tables.
table <badhosts> persist file "/etc/pf.badhosts"
block in on $int_if from <badhosts> to any

table <abusive_hosts> persist
block in on $int_if from <abusive_hosts> to any

table <goodhosts> persist file "/etc/pf.goodhosts"
pass in on $int_if from <goodhosts> to any
