# /etc/rsyslog.conf configuration file for rsyslog
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html


#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
module(load="imklog")   # provides kernel logging support
#module(load="immark")  # provides --MARK-- message capability

# provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")


###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# Rules for processing the remote logs.
$template RemoteLogs,"/var/www/log/rsyslog/%HOSTNAME%/%PROGRAMNAME%.log"
$template RemoteLogs_iptables_input,"/var/www/log/rsyslog/%HOSTNAME%/iptables-input.log"
$template RemoteLogs_iptables_forward,"/var/www/log/rsyslog/%HOSTNAME%/iptables-forward.log"
$template RemoteLogs_iptables_output,"/var/www/log/rsyslog/%HOSTNAME%/iptables-output.log"
#*.* ?RemoteLogs

# Use default timestamp format.
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf


###############
#### RULES ####
###############

#
# First some standard log files.  Log by facility.
#
auth,authpriv.*                    ?RemoteLogs  # /var/log/auth.log
#*.*;auth,authpriv.none           -?RemoteLogs   # -/var/log/syslog
cron.*                             ?RemoteLogs  # /var/log/cron.log
daemon.*                          -?RemoteLogs  # -/var/log/daemon.log
#kern.*                            -?RemoteLogs  # -/var/log/kern.log
lpr.*                             -?RemoteLogs  # -/var/log/lpr.log
mail.*                            -?RemoteLogs  # -/var/log/mail.log
user.*                            -?RemoteLogs  # -/var/log/user.log

#
# Logging for the mail system.  Split it up so that
# it is easy to write scripts to parse these files.
#
mail.info                         -?RemoteLogs   # -/var/log/mail.info
mail.warn                         -?RemoteLogs   # -/var/log/mail.warn
mail.err                           ?RemoteLogs   # /var/log/mail.err

# iptables.
:msg, contains, "[iptables-input]"  ?RemoteLogs_iptables_input
:msg, contains, "[iptables-forward]" ?RemoteLogs_iptables_forward
:msg, contains, "[iptables-output]" ?RemoteLogs_iptables_output

#
# Some "catch-all" log files.
#
#*.=debug;\
#       auth,authpriv.none;\
#       mail.none               -/var/log/debug
#*.=info;*.=notice;*.=warn;\
#       auth,authpriv.none;\
#       cron,daemon.none;\
#       mail.none               -/var/log/messages

#
# Emergencies are sent to everybody logged in.
#
#*.emerg                                :omusrmsg:*


& stop
