# /usr/local/bin/mullvad/mullvad-wg0.conf
[Interface]
# Device: 
PrivateKey = #1234567890#
Address = 999.999.999.999/32
DNS = 208.67.222.222
#PostUp = iptables -I OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL ! -d 192.168.5.0/24 -j REJECT ;  iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o wg0-mullvad -j MASQUERADE
#PreDown = iptables -D OUTPUT ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL ! -d 192.168.5.0/24 -j REJECT ; iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o wg0-mullvad -j MASQUERADE
PostUp = iptables -I INPUT 1 -i wg0-mullvad -j ACCEPT
PostUp = iptables -A INPUT -p UDP --dport bootps ! -i wg0-mullvad -j REJECT
PostUp = iptables -A INPUT -p UDP --dport domain ! -i wg0-mullvad -j REJECT
PostUp = iptables -A INPUT -p TCP --dport ssh -i bridge0 -j ACCEPT
PostUp = iptables -A INPUT -p TCP ! -i wg0-mullvad -d 0/0 --dport 0:1023 -j DROP
PostUp = iptables -A INPUT -p UDP ! -i wg0-mullvad -d 0/0 --dport 0:1023 -j DROP
PostUp = iptables -I FORWARD -i wg0-mullvad -d 999.999.999.999/32 -j DROP
PostUp = iptables -I FORWARD -i wg0-mullvad -s 999.999.999.999/32 -j ACCEPT
PostUp = iptables -I FORWARD -i bridge0 -d 999.999.999.999/32 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o wg0-mullvad -j MASQUERADE
# Port forwarding.
PostUp = ip -4 rule add sport 80 table main
PostUp = ip -4 rule add sport 443 table main
PostUp = ip -4 rule add sport 22 table main

[Peer]
PublicKey = #1234567890#
AllowedIPs = 0.0.0.0/0
#AllowedIPs = 192.168.5.0/24
Endpoint = 999.999.999.999:51820
