option domain-name "lan";
option domain-name-servers 192.168.5.1; # option domain-name-servers 208.67.222.222, 208.67.220.220;

default-lease-time 600;
max-lease-time 7200;

# Set authoritative DHCP server.
authoritative;

subnet 192.168.5.0 netmask 255.255.255.0 {
  range 192.168.5.160 192.168.5.230;
  option routers 192.168.5.1;
  option subnet-mask 255.255.255.0;
}

host firewall {
  hardware ethernet <firewall-macaddress>;
  fixed-address 192.168.5.1;
}
host desktop {
  hardware ethernet <desktop-macaddress>;
  fixed-address 192.168.5.50;
}
