#       $OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

set skip on lo

block return    # block stateless traffic
pass            # establish keep-state

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild

# Variables.
int_if="vio1"
ext_if="vio0"
vpn_if="wg0"
int_net="<int-addr+subnet-mask>"
ext_net="<ext-addr+subnet-mask>"
vpn_net="<vpn-addr>/32"

# Increase table limit.
set limit table-entries 400000

# Scrub fragmented and bad packets.
match in all scrub (no-df)

# Block and log all packets except rules following.
block log all

# NAT pass.
pass in from $int_net
pass out from $vpn_if
pass in from $vpn_net

# Local port-forwarding.
## In.
# Allow IPv4 ICMP-echo(8) traffic, log and rate-limit.
pass in log on $int_if inet proto icmp all icmp-type echoreq keep state (max-src-conn 50, max-src-conn-rate 10/30, overload <abusive_hosts> flush)

# Allow IPv4 SSH traffic on tcp, log and rate-limit.
pass in log on $int_if inet proto tcp from any to $int_if port { 22 } flags S/SA keep state (max-src-conn 50, max-src-conn-rate 10/30, overload <abusive_hosts> flush)

# Allow IPv4 HTTP and HTTPs traffic on tcp, log and rate-limit.
pass in log on $int_if inet proto tcp from any to $int_if port { 80, 443 } flags S/SA keep state (max-src-conn 100, max-src-conn-rate 20/10, overload <abusive_hosts> flush)

## Allow all outbound traffic.
pass out all

# NAT.
# VPN.
match out on $vpn_if inet from ($int_if:network) to any nat-to ($vpn_if)
# LAN to access WAN but not vice-versa.
match out on $ext_if inet from ($int_if:network) to any nat-to ($ext_if)

# External port-forwarding. Set in '/etc/relayd.conf'.
anchor "relayd/*"

# DHCP.
pass in log on $int_if inet proto udp from any to $int_if port { 67 } keep state (max-src-conn 100, max-src-conn-rate 15/5, overload <abusive_hosts> flush)
# DNS.
pass in log on $int_if inet proto tcp from any to $int_if port { 53, 853 } flags S/SA keep state (max-src-conn 100, max-src-conn-rate 15/5, overload <abusive_hosts> flush)
pass in log on $int_if inet proto udp from any to $int_if port { 53, 853 } keep state (max-src-conn 100, max-src-conn-rate 15/5, overload <abusive_hosts> flush)

# Block nmap's OS detection scanning.
block in log quick proto tcp flags FUP/WEUAPRSF
block in log quick proto tcp flags WEUAPRSF/WEUAPRSF
block in log quick proto tcp flags SRAFU/WEUAPRSF
block in log quick proto tcp flags /WEUAPRSF
block in log quick proto tcp flags SR/SR
block in log quick proto tcp flags SF/SF

## Tables.
# pf-badhosts.
table <pfbadhost> persist file "/etc/pf-badhost.txt"
block in quick on { $int_if $ext_if $vpn_if } from <pfbadhost>
block out quick on { $int_if $ext_if $vpn_if } to <pfbadhost>

table <badhosts> persist file "/etc/pf.badhosts"
block in on { $int_if $ext_if $vpn_if } from <badhosts> to any

table <abusive_hosts> persist
block in on { $int_if $ext_if $vpn_if } from <abusive_hosts> to any

table <goodhosts> persist file "/etc/pf.goodhosts"
pass in on { $int_if $ext_if $vpn_if } from <goodhosts> to any
