firewallssh_addr="192.168.5.2"
nasvmweb_addr="192.168.5.21"
ext_addr="172.16.0.3"

table <firewallssh_table> { $firewallssh_addr }
table <nasvmweb_table> { $nasvmweb_addr }

protocol "tcp_service" {
  tcp { nodelay, socket buffer 65536 }
}

relay "ssh" {
  listen on $ext_addr port 22
  protocol "tcp_service"
  forward to <firewallssh_table> port 22 check tcp
}

relay "http" {
  listen on $ext_addr port 80
  protocol "tcp_service"
  forward to <nasvmweb_table> port 80 check tcp
}

relay "https" {
  listen on $ext_addr port 443
  protocol "tcp_service"
  forward to <nasvmweb_table> port 443 check tcp
}
