# Enable hyperthreading (default = 0).
hw.smt=1
# Maximum number of processes (default = 1310).
kern.maxproc=8192
# Maximum open files (default = 7030).
kern.maxfiles=32768
# Maximum number of threads (default = 1950).
kern.maxthread=16384
# Shared memory (useful for browsers).
kern.shminfo.shmall=536870912 # (default = 8192).
kern.shminfo.shmmax=2147483647 # (default = 33554432).
kern.shminfo.shmmni=4096 # (default = 1024).
# Needed for vmd(8) or rdomain(4) routing.
net.inet.ip.forwarding=1
net.inet6.ip6.forwarding=1
# Increase arpq, helpful for vmd(8) large networking.
net.inet.ip.arpq.maxlen=256
