[DEFAULT]
backend = auto
ignoreip = 127.0.0.1
maxretry = 10
findtime = 5m
bantime = 10m
destemail = isabella@pi-firewall.isabelladean.com
sender = isabella@pi-firewall.isabelladean.com
sendername = pi-firewall.isabelladean.com
mta = sendmail
action = %(action_mwl)s
banaction = iptables-custom

[sshd]
backend = auto
enabled = true
logpath = /var/log/sshd.log
mode = aggressive

[nginx-http-auth]
enabled = true
port = http,https
logpath = /srv/containers/web/var/log/nginx/*.log
  /srv/containers/web/var/www/log/*.log

[nginx-limit-req]
enabled = true
logpath = /srv/containers/web/var/log/nginx/*.log
  /srv/containers/web/var/www/log/*.log
