## https://docs.pi-hole.net/guides/dns/unbound/

server:
  ## Interfaces.
  port: 53
  do-ip4: yes
  do-udp: yes
  do-tcp: yes
  prefer-ip6: no
  # Interfaces to run DNS server on.
  interface: 127.0.0.1
  interface: 192.168.5.1
  interface: <VPN-IP>

  ## Access.
  # Only allow these ranges onto our DNS.
  access-control: 127.0.0.0/8 allow
  access-control: 192.168.5.0/24 allow
  access-control: <VPN-IP>/32 allow
  # Ensure privacy of local IP range.
  private-address: 192.168.5.0/24

  ## Basic hardening.
  hide-identity: yes
  hide-version: yes
  do-not-query-localhost: no
  tls-cert-bundle: "/etc/ssl/cert.pem"
  harden-glue: yes
  harden-dnssec-stripped: yes
  # Don't use Capitalization randomisation as it known to cause DNSSEC issues sometimes.
  use-caps-for-id: no

  ## Performance.
  # Reduce EDNS reassembly buffer size (performance).
  edns-buffer-size: 1232
  # Perform prefetching of close and expired message cache entries.
  # (only applies to frequently queried domains).
  prefetch: yes
  # Increase thread-count.
  num-threads: 3
  # Increase kernel-buffer size.
  so-rcvbuf: 2m

  ## Includes.
  include: "/var/unbound/etc/hosts"

## Forward zones.
forward-zone:
  name: "."
  forward-tls-upstream: yes
  forward-addr: 208.67.222.222@853
  forward-addr: 208.67.220.220@853
  forward-first: yes
