[sssd]
domains = CORP.NET
config_file_version = 2
services = nss, pam

[domain/CORP.NET]
ad_domain = corp.net
ad_server = corp.net
krb5_realm = CORP.NET
default_shell = /bin/bash
krb5_store_password_if_offline = False
cache_credentials = True
krb5_realm = CORP.NET
realmd_tags = manages-system joined-with-adcli
id_provider = ad
fallback_homedir = /home/%u@%d
ad_domain = CORP.NET
use_fully_qualified_names = False
ldap_id_mapping = True
access_provider = ad
dyndns_update = True
dyndns_refresh_interval = 43200
dyndns_update_ptr = True
dyndns_ttl = 3600
dyndns_auth = GSS-TSTG
krb5_validate = True
